# AppChat

app/: build.gradle
app/src/androidTest/java/expro/vn/appchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/expro/vn/appchat/: AppExecutors.kt  ChatApp.kt
app/src/main/java/expro/vn/appchat/api/: ChatService.kt
app/src/main/java/expro/vn/appchat/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/expro/vn/appchat/ui/: MainActivity.kt
app/src/main/java/expro/vn/appchat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/expro/vn/appchat/viewmodel/: ChatViewModelFactory.kt
app/src/main/res/drawable/: lanch_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_foget_pass.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_verify_sms.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/expro/vn/appchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
